{
  "imm_role_id": 0,
  "modlog_channel_id": 1452749373518774292,
  "chronology_channel_id": 0,
  "application_channel_id": 1480539070143664218, 
  "application_result_channel_id": 1480524874584821800,
  "waiting_room_channel_id": 1450523333446860892,
  "access_requests_channel_id": 1452751902151278622,
  "1195720211693842552": 123456789012345678,
  "ticket_support_role_id": 1453724381682602028,
  "application_panel_image_url": "banner.jpg",
  "application_result_image_url": "avatar.jpg",
  "antiraid_enabled": true,
  "raid_window_seconds": 20,
  "raid_join_threshold": 6,
  "raid_automute_seconds": 1800,
  "raid_min_account_age_hours": 24,
  "raid_mode_duration_seconds": 600,
  "tempvoice_category_id": 1468341748043616387,
  "tempvoice_create_channel_id": 1468341963731501086,
  "tempvoice_default_name_prefix": "🔒",
  "tempvoice_waitroom_enabled": true,
  "tempvoice_waitroom_name": "🛂 ACCESS"
}